
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.imagejdev.opencl</groupId>
    <artifactId>jogamp</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jogamp</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>gluegen-rt-natives-linux-i586</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jogl-natives-linux-i586</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>nativewindow-natives-linux-i586</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jocl-natives-linux-i586</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jogl-natives-linux-amd64</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>nativewindow-natives-linux-amd64</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jocl-natives-linux-amd64</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jogl-natives-macosx-universal</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>nativewindow-natives-macosx-universal</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jocl-natives-macosx-universal</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jogl-natives-windows-amd64</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>nativewindow-natives-windows-amd64</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jocl-natives-windows-amd64</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>gluegen-rt-natives-windows-i586</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jogl-natives-windows-i586</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>nativewindow-natives-windows-i586</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jogamp</groupId>
                                    <artifactId>jocl-natives-windows-i586</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jocl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jocl-natives-linux-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jocl-natives-linux-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jocl-natives-macosx-universal</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jocl-natives-windows-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jocl-natives-windows-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-rt-natives-linux-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-rt-natives-windows-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>gluegen-rt-natives-linux-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>nativewindow.all</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>nativewindow-natives-linux-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>nativewindow-natives-linux-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>nativewindow-natives-macosx-universal</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>nativewindow-natives-windows-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>nativewindow-natives-windows-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl.all</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-natives-macosx-universal</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-natives-linux-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-natives-linux-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-natives-windows-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jogamp</groupId>
            <artifactId>jogl-natives-windows-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <repositories>
    <!-- NB: for various dependencies -->
        <repository>
            <id>loci.thirdparty</id>
            <url>http://dev.loci.wisc.edu:8081/content/repositories/thirdparty</url>
        </repository>
    </repositories>
    <description>Contains the gluegen, nativewindow, jocl and jogl jars/shared libs for windows, osx, and linux platforms.</description>
</project>
